<!DOCTYPE html>
<html>

<head>
	<title>Background2</title>

	</head>		
		
	<body style="background-color:#A7C7E7;">

	
	
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	
	<body>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
        font-size: 48px;
      }
      div:nth-child(1) {
        font-family: 'Quicksand', serif;
      }
      div:nth-child(2) {
        font-family: 'Quicksand’, serif;
      }
			
			
		div {
				margin: 20px;
				font-family: Quicksand;
				font-size: 20
				}
		 
		 h1 {
				border: 10px solid white;
				padding: 20px;
				margin: 10px;
				font-color: Black;
				font-size: 15;
				font-face: Quicksand;
				text-align: center;
				}
		
		
		img {
			display: block;
			margin: 0 auto 0 auto;
			}	
		h2 {
		text-align: center;
		font-size: 20px;
		margin: 50px;
		font-family: Quicksand
		}
			body {
  font-family: Quicksand;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
			h3 {
			text-align: center;
			font-size: 30px;
			font-face: Tahoma;
			}
			
			h4 {
			text-align: center;
			font-size: 40px;
			text-color: White;
			}
			
			

			</style>
			</head>
			<body>
			
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
		
			
		
		
		 
		









<center>
 <img src="hi.png" width="1150" height="350"></center>

<div>Padre Pio's home for children is an organization that aims to give orphane children the basic needs and the basic lessons and values. PPHC was founded by 
Fr. Domenico Labellarte, an Italian priest, who was also the spiritual son of Saint Padre Pio. This institution was implemented in the Philippines when 
Msgr. Josefino Ramirez invited them here to the Philippines. The institution was founded when Fr. Domenico was the spiritual son of Saint Pio. The sisters who 
were assigned here in the Philippines to implement this institution are the one operating this institution to fulfill their mission. And is now successful as 
it has helped a lot of children in giving them home and family.</div>

<h1>Significance</h1>
<div>The significance of this problem is that we should be giving more attention to the children and their well-bring, since they are also human and we should be giving them much care and attention.  The identified problem is the 
personal issues that the children have gone through in their past experiences, the problems that the children are going through are their emotional, physical and mental stae in the institution. This problem has probably existed 
for centuries and still continues to this day, the evidences that we have to prove our claim is that the sister in the interview has stated the well-being of the children.</div>

<h1>Rationale</h1>
<div>The project is very important as it will build more relationships for the children in the institution and to show love for the children that they really 
deserve. It helps build more socializing and caring to the children and to show them that they are being loved by other people. The project can further 
improve if we discover more information directly from the institution and research more. We can also lessen this issue by having equality and fairness amongst 
the relationship so that we won't deal with lots of problems that need to be solved at once. This project is very important since Saint Pio was credited with 
thousands of miraculous cures during his lifetime, and is still venerated as a miracle-worker.</div>		

<br><br><img src="Pio.jpg" width="400" height="400"></br></img>

<h4>Web designer</h4>

<img src="Lorenzo.jpg" width="200" height="300"</img> 

<h3>Lorenzo Limjap</h3>

<h2>Hello, my name is Gabriel Lorenzo M. Limjap, I am a junior high school student of Grade 9 Campion and I like to do things that I dont normally do like trying out new things in life and finding answers to 
my own problems. I also like to do certain amount of things, like playing games, eating, singing, helping, bond, and so much more. I sometimes try to also
face my fears in socializing since im not good at doing it.</h2>
		


</body>
</html>