<!DOCTYPE html>
<html>
<head>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

p {
	text-align: center;
	margin: 0px;
  }

 img {
	display: block;
	margin: 0 auto 0 auto;
	}

h1 {
	text-align: center;
	}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>


<div class="content">
 
</div>

</body>
</html>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:black;color:white;padding:30px">Scroll Down</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

<style>
/* Style the body */
 
  
  
*{
 font-family: 'Quicksand';

 

}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Group 4B</h1>
  <p>Padre Pio's Home for Children</p>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 <li class="nav-item active">
                                 <a class="nav-link" href="about.html">Group4B</a>
                              </li>

body { font-family: Catamaran, sans-serif; font-size: 20px;
    
	
      <!-- header -->
      <header class="full_bg">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html">Group 4B</a>
                           </div>
                        </div>
                     </div>
                  </div>
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #000000;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <style>
      body {
        font-size: 48px;
      }
      div:nth-child(1) {
        font-family: 'Crimson Pro', serif;
      }
      div:nth-child(2) {
        font-family: 'Literata’, serif;
      }
   

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #427379;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
  display: block;
}

.sidenav a:hover {
  color: #4F77AA;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body style="background-color:#A7C7E7;">

</head>
<body>

<div class="sidenav">
  <a href="sip.html">SIP</a>
  <a href="background.html">Background</a>
  <a href="MUSIC.html">Music</a>
  <a href="index.html">Index</a>
</div>

<div class="main">

  <img src="omsim.jfif"  width="500" height="333">

  
  <p>Padre Pio Home for Children (PPHC) is an organization that aims to provide orphaned children with their basic needs and teach them basic lessons and values.</p>
  
</div>
   
<!DOCTYPE html>
<html>
<head>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>


<div class="content">
 
</div>

</body>
</html>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:black;color:white;padding:30px">Scroll Down</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

<style>
/* Style the body */
 
  
  
*{
 font-family: 'Quicksand';

 
/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #FFFFFF;
  color: #779ECB;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>


</style>
<body style="background-color:#A7C7E7;">

</head>
<body>

<div class="sidenav">
  <a href="sip.html">SIP</a>
  <a href="background.html">Background</a>
  <a href="MUSIC.html">Music</a>
  <a href="index.html">Index</a>
</div>

<div class="main">

  
</div>
   
<!DOCTYPE html>
<html>
<head>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>


<div class="content">
 
</div>

</body>
</html>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

<style>
/* Style the body */
 
  
  
*{
 font-family: 'Quicksand';

 


/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>


</div>
   
<h1>About the Web Designer</h1>
<p id="round3">I'am Adriel Kent Vincent B. Paltu-ob, member of Group 4B from St. Edmund Campion, 
I am 15yrs old and I like to listen to music during my free time. 
I find sports interestigng, I also like K-drama and K-pop. My are playing badminton. 
This webpagem specifically for the Index is created and designed by me. </p>
<img src="www.jpg" width="300" height="333"></img>
</p>
</body>
</html>