<!DOCTYPE html>
 
<html>
 
<head>
  <title>Music-Ibanez, Hiso</title>
  
</head>
 
<body background="higuys.jpg" style="background-repeat:no-repeat;background-size: 100%">

<center>
<h1><br>Music</h1>

<html>
<head>
<style>
body {
  font-family: Verdana, sans-serif;
}
<style>
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<html>
<body>

<video width="1000" height="1000" controls>
  <source src="MUSICET3.mp4" type="video/mp4">
</video>

</body>
</html>



<html>
<head>
<style>
p.one {
  border-style: solid;
  border-color: gray;
}
</style>
</head>
<body>


<html>
<head>
<style>
div {
  border: 1px solid black;
  background-color: lightpink;
  padding-top: 50px;
  padding-right: 25px;
  padding-bottom: 50px;
  padding-left: 25px;
}
</style>
</head>
<body>

<html>
<head>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>

<img src="qwe.jpg" width="500" height="300">

<h2>Sofia Ibanez</h2>

<div>Sofia likes the color Purple, she doesn't like Ampalaya/bitter gourd, she prefers going outside and being with nature, and her favorite song of all time is Nothing's Gonna Stop Us Now by Starship.
She plays games when she's free, she always hangs out with her cousins, and is an introvert. And she hopes that someday she will be able to help people out.

</div>


<html>
<head>
<style>
p.one {
  border-style: solid;
  border-color: gray;
}
</style>
</head>
<body>


<html>
<head>
<style>

 div {
border: 1px solid black;
background-color: #E6E6FA;
padding-top:  50px;
padding-right:  25px;
padding-bottom:  50px;
padding-left: 25px;
}

</style>
</head>
<body>

<html>
<head>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>

<img src="qwqq.jpg" width="500" height="400">


<h2>Danaia Hiso</h2>

</center>
<div>I describe myself as an extraversion person due to the fact that I'm casually a sociable and a friendly person. Extraversion describes my whole personality because of the fact that I'm a very talkative person and outgoing. This trait/personality really helps me with making friends and making my life exciting day by day. My love for chatting sometimes is an issue for me, because some people that I talk to are really busy people and I bother them sometimes with my bickering but as I’m growing older I don’t chat a lot anymore due to stress and being alone all the time, as I grow old, I find more peace in quiet places rather than being
<br>chatty but I’m still an extraversion around people who I’m close with. Having an extraversion trait is great because it helps me a lot in making friends. </div>


 
  </body>
  
  </html>